WORDPRESS_API_URL=https://mediaprenr.com/graphql
NODEMAILER_EMAIL=mediaprenr@gmail.com
NODEMAILER_PSW=kflgdhfzcdcbmucw

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=